:root {
  --purple: #4e127d;
  --yellow: #fde910;
  --white: #fff;
}

#hero {
  background: var(--purple);
}

#hero-content {
  max-width: 1340px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 50px;
  padding: 120px 20px;
}

#hero-text h1 {
  font-size: 56px;
  font-weight: 700;

  color: var(--white);
}

#hero-text p {
  font-size: 24px;
  font-weight: 400;

  margin-top: 8px;

  color: var(--white);
}

#hero-text p span {
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
}

#hero-image #bolha {
  position: absolute;
  right: 0px;
  top: 168px;
  z-index: 1;
}

#hero-image #produto {
  width: 750px;
  position: absolute;
  right: 65px;
  top: 180px;
  z-index: 1;
  transform: rotate(20deg);
}

#hero-button {
  width: 370px;
  height: 54px;

  margin-top: 24px;

  border: none;
  border-radius: 6px;

  background-color: var(--yellow);
  color: var(--purple);

  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;

  cursor: pointer;
}

#items-content {
  max-width: 1240px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  margin-top: 80px;
}

#items-title h1 {
  color: var(--purple);
  font-size: 46px;
}

#items-title hr {
  border: 3px solid var(--purple);
  border-radius: 6px;

  width: 276px;
}

#items-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;

  margin-top: 80px;
}

#item1,
#item2,
#item3 {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 30px;

  text-align: center;
  color: var(--purple);
}

#item1 img,
#item2 img,
#item3 img {
  width: 150px;
}

#differentials-content {
  max-width: 1140px;

  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 150px;
}

#differentials #tratada01 {
  width: 580px;
  transform: rotate(20deg);
}

#differentials-box {
  display: flex;
  flex-direction: column;

  padding: 50px 0;

  width: 500px;

  border-radius: 16px;

  background-color: var(--purple);
}

#differential1,
#differential2,
#differential3,
#differential4,
#differential5 {
  display: flex;
  gap: 20px;

  margin-left: 30px;

  margin-bottom: 30px;
}

#differential1 p,
#differential2 p,
#differential3 p,
#differential4 p,
#differential5 p {
  font-weight: 500;
  font-size: 24px;
  color: var(--white);
}

#differentials-button {
  width: 370px;
  height: 54px;

  margin: 0 auto;
  margin-top: 24px;

  border: none;
  border-radius: 6px;

  background-color: var(--yellow);
  color: var(--purple);

  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;

  cursor: pointer;
}

#carousel {
  background-color: var(--purple);
}

#carousel-content {
  max-width: 1140px;

  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin-top: 100px;
  padding-bottom: 100px;

  padding-top: 30px;

  gap: 40px;
}

#carouselExampleControls {
  width: 500px;
}

#carousel-title h1 {
  color: var(--yellow);
  text-align: center;
  margin-bottom: 20px;

  padding: 20px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 36px;
  text-align: center;
}

#carousel-title p {
  color: var(--purple);

  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

#video {
  background-color: var(--purple);
}

#video-content {
  max-width: 1140px;

  margin: 0 auto;
  padding: 50px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 35px;

  margin-top: 150px;
}

#video-title h1 {
  color: var(--white);

  font-weight: 500;
  font-size: 36px;
  text-align: center;
}

#video-title h1 span {
  color: var(--yellow);
}

#buy-content {
  max-width: 1140px;
  height: 500px;

  margin: 0 auto;

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;

  padding-top: 40px;
}

#buy img {
  width: 550px;
}

#buy-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#buy-text h1 {
  font-size: 56px;
  font-weight: 700;

  color: var(--purple);
}

#buy-text ul {
  font-size: 24px;
  font-weight: 400;

  margin-top: 8px;

  color: var(--purple);
}

#buy-button {
  width: 370px;
  height: 54px;

  margin-top: 24px;

  border: none;
  border-radius: 6px;

  background-color: var(--purple);
  color: var(--yellow);

  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;

  cursor: pointer;
}

.ementa {
  background-color: var(--purple);
  padding: 50px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ementa h1 {
  font-weight: bold;
  font-size: 1.87rem;
  line-height: 2.81rem;
  color: var(--yellow);
  margin-bottom: 40px;
}

.ementa .menu-ementa {
  display: flex;
  flex-direction: column;
}

.menu-ementa .accordion {
  width: 500px;
  height: 49px;
  background-color: var(--yellow);

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 20px;

  color: var(--purple);

  cursor: pointer;
}

.menu-ementa p {
  text-align: left;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.87rem;

  color: var(--white);

  padding: 0 20px;
  width: 500px;
  max-height: 0;
  overflow: hidden;
  transition: 0.4s ease-out;
}

@media screen and (max-width: 1240px) {
  #hero-content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    gap: 30px;

    padding: 0px 0px;
  }

  #hero-text h1 {
    margin-top: 40px;
    padding: 0 30px;
    font-size: 48px;
  }

  #hero-text p {
    padding: 0 30px;
    font-size: 20px;
  }

  #hero-button {
    margin-left: 5%;

    width: 90%;

    font-size: 28px;
  }

  #hero-image #bolha {
    position: relative;
    width: 100%;
    right: 0px;
    top: 0px;
    z-index: 0;
    margin-top: 20px;
  }

  #hero-image #produto {
    width: 100%;
    position: absolute;
    right: 10px;
    top: 730px;
    z-index: 1;
    transform: none;
  }

  #items-content {
    width: 100%;
    height: 100%;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 80px 0 100px 0;
  }

  #items-group {
    display: flex;
    flex-direction: column;

    gap: 50px;
  }

  #items-title h1 {
    font-size: 32px;
  }

  #differentials-content {
    width: 100%;
    height: 100%;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 100px;
  }

  #differentials-box {
    display: flex;
    flex-direction: column;

    padding: 50px 0;

    width: 90%;
  }

  #differentials #tratada01 {
    width: 100%;
    transform: rotate(00deg);
  }

  #differential1,
  #differential2,
  #differential3,
  #differential4,
  #differential5 {
    margin-left: 25px;
    gap: 30px;
  }

  #differential1 p,
  #differential2 p,
  #differential3 p,
  #differential4 p,
  #differential5 p {
    font-size: 16px;
  }

  #differentials-button {
    width: 90%;
  }

  #carouselExampleControls {
    width: 90%;
  }

  #carousel-title h1 {
    font-size: 32px;
    padding: 10px;
  }

  #carousel-title p {
    font-size: 13px;
  }

  #video-content {
    width: 100%;
    height: 100%;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 35px;

    margin-top: 150px;
  }

  #video-title h1 {
    padding: 0 20px;

    font-size: 28px;
  }

  #video-player iframe {
    width: 100%;
    height: 200px;
  }

  footer {
    width: 100%;

    background-color: var(--purple);

    padding: 20px 0;
    display: flex;
  }

  #buy-content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column-reverse;

    gap: 30px;

    padding: 20px 0px;
  }

  #buy-text h1 {
    padding: 0 30px;
    font-size: 36px;
  }

  #buy-text ul {
    font-size: 20px;
  }

  #buy-button {
    margin-left: 5%;

    width: 90%;

    font-size: 28px;
  }

  #buy img {
    width: 90%;
  }

  .ementa h1 {
    text-align: center;
    font-weight: bold;
    font-size: 1.57rem;
    line-height: 2.81rem;
    color: var(--yellow);
    margin-bottom: 40px;
  }

  .ementa .menu-ementa {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-ementa .accordion {
    width: 90%;
    height: 49px;
    background-color: var(--yellow);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px;

    color: var(--purple);

    cursor: pointer;
  }

  footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 330px) {
  #hero-image #produto {
    width: 100%;
    position: absolute;
    right: 10px;
    top: 1000px;
    z-index: 1;
    transform: none;
  }
}
